<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="leftColor">

  </div>

  <main>
    
    <section id="phone">

      <div id="centeredWhiteDiv">

      </div>
      <div id="user">
        <div>
          &lt;
        </div>
        <div id="userDetails">
          <img src="images/avatar.jpg" alt="avatar">
          <div>
            <h2>Samuel Green</h2>
            <p>Available to Walk</p>
          </div>
        </div>
        <div id="threeDots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>

      <div id="phoneBody">
        <div class="leftMessageContainer">
          <div class="leftMessage">
            That sounds great. I'd be happy with that.
          </div>
        </div>

        <div class="leftMessageContainer">
          <div class="leftMessage">
            Could you send over some pictures of your dog, please?
          </div>
        </div>

        <div class="rightMessageContainer">
          <div class="rightMessageImages">
            <img src="images/dog-image-1.jpg" alt="">
            <img src="images/dog-image-2.jpg" alt="">
            <img src="images/dog-image-3.jpg" alt="">
          </div>
        </div>

        <div class="rightMessageContainer">
          <div class="rightMessage">
            Here are a few pictures. She’s a happy girl!
          </div>
        </div>

        <div class="rightMessageContainer">
          <div class="rightMessage">
              Can you make it?
          </div>
        </div>

        <div class="leftMessageContainer">
          <div class="leftMessage">
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </div>
        </div>

        <div class="leftMessageContainer">
          <div class="leftRadio">
            <input type="radio" name="planSelector">
            <p>30 minute walk</p>
            <h3>$29</h3>
          </div>
        </div>

        <div class="leftMessageContainer">
          <div class="leftRadio">
            <input type="radio" name="planSelector">
            <p>1 hour walk</p>
            <h3>$49</h3>
          </div>
        </div>

        <div id="userInputContainer">
          <input type="text" id="userInput" placeholder="Type a message...">

          <div id="submit">
            &gt;
          </div>
        </div>

      </div>
    </section>

    <section id="appDetails">
      <h1>Simple Booking</h1>
      <p>
        Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.
      </p>
    </section>
    
  </main>
  
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io/challenges/chat-app-css-illustration-O5auMkFqY" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/andrewsiachos" target="_blank">Andreas Siachos</a>.
  </footer>

  <script src="app.js"></script>
</body>
</html>